<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CompImageCollectionViewCell" customModule="SkromanIsra" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A7u-AZ-6Bv">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="abl-9b-1D1">
                                <rect key="frame" x="2.6666666666666679" y="5" width="45" height="40.666666666666671"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Dv3-vV-7wg"/>
                                    <constraint firstAttribute="width" constant="45" id="dfX-l9-f4x"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="abl-9b-1D1" firstAttribute="centerY" secondItem="A7u-AZ-6Bv" secondAttribute="centerY" id="2Wq-tp-o33"/>
                            <constraint firstItem="abl-9b-1D1" firstAttribute="centerX" secondItem="A7u-AZ-6Bv" secondAttribute="centerX" id="eSB-h5-dXj"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="A7u-AZ-6Bv" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Jfh-vg-cLy"/>
                <constraint firstAttribute="bottom" secondItem="A7u-AZ-6Bv" secondAttribute="bottom" id="UN2-g3-m0k"/>
                <constraint firstAttribute="trailing" secondItem="A7u-AZ-6Bv" secondAttribute="trailing" id="XxR-AX-oJj"/>
                <constraint firstItem="A7u-AZ-6Bv" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="zxc-a2-z3E"/>
            </constraints>
            <connections>
                <outlet property="cellbackgroundView" destination="A7u-AZ-6Bv" id="RFv-le-D0Q"/>
                <outlet property="selectedImage" destination="abl-9b-1D1" id="HP5-Cm-fHH"/>
            </connections>
            <point key="canvasLocation" x="103.81679389312977" y="19.718309859154932"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
