<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="AccessDeviceCollectionViewCell" customModule="SkromanIsra" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="136" height="55"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="136" height="55"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OYL-uv-NrE">
                        <rect key="frame" x="0.0" y="0.0" width="136" height="55"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="emj-jW-ufh">
                                <rect key="frame" x="108" y="8" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="HHM-IO-Cxb"/>
                                    <constraint firstAttribute="width" constant="20" id="VMb-5E-fmJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="square.and.pencil" catalog="system"/>
                                <connections>
                                    <action selector="deviceSelectTapped:" destination="gTV-IL-0wX" eventType="touchUpInside" id="ExP-mv-Oi2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYf-ZP-VVe">
                                <rect key="frame" x="5" y="19.666666666666668" width="22" height="16.000000000000004"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="Qic-0U-Kcc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="emj-jW-ufh" firstAttribute="top" secondItem="OYL-uv-NrE" secondAttribute="top" constant="8" id="GyJ-cn-hmj"/>
                            <constraint firstAttribute="trailing" secondItem="emj-jW-ufh" secondAttribute="trailing" constant="8" id="JTv-fy-wa4"/>
                            <constraint firstItem="xYf-ZP-VVe" firstAttribute="centerY" secondItem="OYL-uv-NrE" secondAttribute="centerY" id="hKO-2y-fml"/>
                            <constraint firstItem="xYf-ZP-VVe" firstAttribute="leading" secondItem="OYL-uv-NrE" secondAttribute="leading" constant="5" id="nFQ-Uv-0na"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="OYL-uv-NrE" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="SF3-NJ-YXD"/>
                <constraint firstAttribute="trailing" secondItem="OYL-uv-NrE" secondAttribute="trailing" id="VDw-P7-wTI"/>
                <constraint firstItem="OYL-uv-NrE" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="gx6-Jz-SQb"/>
                <constraint firstAttribute="bottom" secondItem="OYL-uv-NrE" secondAttribute="bottom" id="yJq-Gk-wDc"/>
            </constraints>
            <size key="customSize" width="136" height="63"/>
            <connections>
                <outlet property="CellbackgroundView" destination="OYL-uv-NrE" id="rQf-rg-osK"/>
                <outlet property="IsDeviceSelect" destination="emj-jW-ufh" id="Eso-lV-Htz"/>
                <outlet property="deviceNameLabel" destination="xYf-ZP-VVe" id="TzY-OE-bK2"/>
            </connections>
            <point key="canvasLocation" x="70.229007633587784" y="18.661971830985916"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="square.and.pencil" catalog="system" width="128" height="121"/>
    </resources>
</document>
