<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="420" id="KGk-i7-Jjw" customClass="ManageShortcutTableViewCell" customModule="SkromanIsra" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="359" height="420"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="359" height="420"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y6P-rQ-R1Z">
                        <rect key="frame" x="0.0" y="0.0" width="359" height="420"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VuN-3J-VJd">
                                <rect key="frame" x="10" y="10" width="42" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="haX-ul-E6I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="VKO-d0-jTS">
                                <rect key="frame" x="8" y="38" width="343" height="374"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jfd-3r-yhs">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VKO-d0-jTS" firstAttribute="top" secondItem="VuN-3J-VJd" secondAttribute="bottom" constant="10" id="6Qm-N1-FAj"/>
                            <constraint firstItem="VKO-d0-jTS" firstAttribute="leading" secondItem="Y6P-rQ-R1Z" secondAttribute="leading" constant="8" id="Uej-GE-rtd"/>
                            <constraint firstAttribute="bottom" secondItem="VKO-d0-jTS" secondAttribute="bottom" constant="8" id="bpg-Pn-njK"/>
                            <constraint firstItem="VuN-3J-VJd" firstAttribute="leading" secondItem="Y6P-rQ-R1Z" secondAttribute="leading" constant="10" id="i3Y-hP-Cba"/>
                            <constraint firstItem="VuN-3J-VJd" firstAttribute="top" secondItem="Y6P-rQ-R1Z" secondAttribute="top" constant="10" id="rtA-iE-PsS"/>
                            <constraint firstAttribute="trailing" secondItem="VKO-d0-jTS" secondAttribute="trailing" constant="8" id="s54-2O-JbY"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="Y6P-rQ-R1Z" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="9W6-If-3L4"/>
                    <constraint firstItem="Y6P-rQ-R1Z" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ReJ-du-euB"/>
                    <constraint firstAttribute="bottom" secondItem="Y6P-rQ-R1Z" secondAttribute="bottom" id="bcu-P2-ubZ"/>
                    <constraint firstAttribute="trailing" secondItem="Y6P-rQ-R1Z" secondAttribute="trailing" id="bh5-yl-TWv"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cellabckground" destination="H2p-sc-9uM" id="jL7-JQ-DmM"/>
                <outlet property="cellbackgroundView" destination="Y6P-rQ-R1Z" id="EJO-Se-Dmr"/>
                <outlet property="deviceNameLabel" destination="VuN-3J-VJd" id="F5z-Nk-T4e"/>
                <outlet property="shortcutButtonsCollectionView" destination="VKO-d0-jTS" id="bXP-mN-7xy"/>
            </connections>
            <point key="canvasLocation" x="14.503816793893129" y="152.11267605633805"/>
        </tableViewCell>
    </objects>
</document>
