<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="AlloctedDeviceCell" customModule="SkromanIsra" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="163" height="51"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="163" height="51"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HaC-iq-yOa">
                        <rect key="frame" x="0.0" y="0.0" width="163" height="51"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnT-FY-Xzc">
                                <rect key="frame" x="10" y="17.666666666666668" width="41.333333333333336" height="16.000000000000004"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="e7P-Wa-0Y9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nnT-FY-Xzc" firstAttribute="centerY" secondItem="HaC-iq-yOa" secondAttribute="centerY" id="0Ah-7r-wWx"/>
                            <constraint firstItem="nnT-FY-Xzc" firstAttribute="leading" secondItem="HaC-iq-yOa" secondAttribute="leading" constant="10" id="DYk-vd-wqI"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="HaC-iq-yOa" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="8DL-PR-cX3"/>
                <constraint firstAttribute="trailing" secondItem="HaC-iq-yOa" secondAttribute="trailing" id="9ai-HC-1t5"/>
                <constraint firstItem="HaC-iq-yOa" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="fcY-rS-0LM"/>
                <constraint firstAttribute="bottom" secondItem="HaC-iq-yOa" secondAttribute="bottom" id="uOy-9K-UPN"/>
            </constraints>
            <size key="customSize" width="163" height="51"/>
            <connections>
                <outlet property="cellBackground" destination="HaC-iq-yOa" id="AgG-e0-m47"/>
                <outlet property="deviceNameLabel" destination="nnT-FY-Xzc" id="kei-xa-DdB"/>
            </connections>
            <point key="canvasLocation" x="170.22900763358777" y="20.070422535211268"/>
        </collectionViewCell>
    </objects>
</document>
